STORAGE_DIR="./storage"

REDIS_VERSION=7.2.0-v6
REDIS_PORT=6379
ANY_SYNC_COORDINATOR_VERSION=v0.3.25
ANY_SYNC_CONSENSUSNODE_VERSION=v0.1.7
ANY_SYNC_FILENODE_VERSION=v0.6.5
ANY_SYNC_NODE_VERSION=v0.3.34

ANY_SYNC_COORDINATOR_HOST=any-sync-coordinator
ANY_SYNC_COORDINATOR_PORT=1001
ANY_SYNC_COORDINATOR_PEER_ID=""
ANY_SYNC_COORDINATOR_PEER_KEY=""
ANY_SYNC_COORDINATOR_SIGNING_KEY=""

ANY_SYNC_CONSENSUSNODE_HOST=any-sync-consensusnode
ANY_SYNC_CONSENSUSNODE_PORT=1002
ANY_SYNC_CONSENSUSNODE_PEER_ID=""
ANY_SYNC_CONSENSUSNODE_PEER_KEY=""
ANY_SYNC_CONSENSUSNODE_SIGNING_KEY=""

ANY_SYNC_FILENODE_HOST=any-sync-filenode
ANY_SYNC_FILENODE_PORT=1003
ANY_SYNC_FILENODE_PEER_ID=""
ANY_SYNC_FILENODE_PEER_KEY=""
ANY_SYNC_FILENODE_SIGNING_KEY=""

ANY_SYNC_NODE_1_HOST=any-sync-node-1
ANY_SYNC_NODE_1_PORT=1004
ANY_SYNC_NODE_1_PEER_ID=""
ANY_SYNC_NODE_1_PEER_KEY=""
ANY_SYNC_NODE_1_SIGNING_KEY=""

ANY_SYNC_NETWORK_ID=""
ANY_SYNC_NETWORK_NETWORK_ID=""

ANY_EXTERNAL_HOST=""
